<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="RegistroUsuarios.js"></script>
    <style>
        body {
            background-image: url("https://images3.alphacoders.com/201/thumb-1920-201745.jpg");


            background-color: #2c2c2c;
            /*background-image: url("sorteo.png");*/
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #000000;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: rgb(39, 37, 37) !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-header text-center" href="#">
                    <img src="subasort.png" width="160">
                </a>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="../PaginaPrincipal/Paginaprincipal.html">
                            <span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Registros
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li >
                                <a href="../PaginaRegistros/RegistroSorteos.html">sorteos</a>
                            </li>
                            <li >
                                <a href="../PaginaRegistros/RegistroSubastas.html">subastas</a>
                            </li >
                            <li class="">
                                <a href="../PaginaPrincipal/contactar.html">contactos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Subastar</a>
                    </li>
                    <li>
                        <a href="#">sortear</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center text-muted">
                    SORTEO
                </h3>
            </div>
        </div>
        </br>
        </br>
        <div class="row">
            <div class="col-12  text-center">

                <div class="btn-group- btn-group-sm">

                    <button type="button" class="btn btn-success" onclick="ganador()">
                        <span class="glyphicon glyphicon-plus"></span>&nbsp;GANADOR
                    </button>

                </div>
            </div>
        </div>

        <br/>
        <br/>
        <dt class="text-muted text-center">EL GANADOR ES AHORA</dt>
        <h3 class="text-muted "=id="text-danger nameSelected"></h3>
        <div class="row">
            <div class="text-muted text-center col-12">
                <div id="nameSelected">
                    <kbd>lista de registrados</kbd>
                </div>
            </div>
        </div>


        <script>
            function ganador() {
                urltorequest = urlWS + "Usuario/leer";
                $.ajax({
                    type: "get",
                    url: urltorequest,
                    async: false,
                    success: function (respuesta) {
                        toshow = JSON.parse(respuesta);
                        cabeceraTabla = "<table class=\"table table-condensed\"><thead><tr><th>ids</th><th>Nombre</th></tr></thead><tbody>";
                        pieTabla = "</tbody></table>";
                        contenidoTabla = "";
                        $(toshow).each(function (key, value) {



                            contenidoTabla = [contenidoTabla + "<tr><td>" + value.nombreUsuario + "</td></tr>"];
                            random = (max, min, inclusive) => inclusive === true ?
                                Math.floor(Math.random() * (max - min + 1) + min) :
                                Math.floor(Math.random() * (max - min) + min),
                                nameSelected = contenidoTabla[random(contenidoTabla.length, 0, "false")];


                        });
                        document.getElementById("nameSelected").innerHTML = nameSelected;
                    }
                });

            }
        </script>


</body>

</html>